<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">

	<style>
	@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf') format('truetype'),
  url('iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon
{
	width: 1em;
	height: 1em;
	vertical-align: -0.15em;
	color: white;
	overflow: hidden;
}
	</style>
}
}
</head>
<body>
	
		<div class="head">
			<div class="logo">
				<h1>Severs</h1>
			</div>
			<div class="search">
				 <form>
            <input type="text" placeholder="请输入您要搜索的内容...">
            <button type="submit" value="搜索">Search</button>
               </form>
			</div>
			<div class="menu">
				<h1>功能栏</h1>
			</div>
		</div>
	
	<div class="content">
		<div class="tools">
			<div id="active" class="allfiles">
				<!-- <i class="iconfont">&#x33;</i> -->

				<h1><a href="">全部文件</a></h1>
			</div>
			<div class="picture">
				<h1><a href="picture.html">图片</a></h1>
			</div>
			<div class="flonder">
				<h1><a href="#">文档</a></h1>
			</div>
			<div class="video">
				<h1><a href="#">视频</a></h1>
			</div>
			<div class="music" >
				<h1><a href="#">视频</a></h1>
			</div>
			<div class="other">
				<h1><a href="#">视频</a></h1>
			</div>
		</div>
		<div class="main-content">
			<form action="">
			<div class="type">
				<div class="box">
				
				<ul>
					<input type="checkbox" id="all">
					<li class="li1">文件名</li>
				    <li class="li2">大小</li>
				    <li class="li3">修改日期</li>
			</ul>
			</div>
			<div class="box">
				
				<ul>
					<input type="checkbox" name='sub'>
					<li class="li1">file</li>
					<li class="special">
					<ul>
						<li><a href="download.html">下载</a></li>
					</ul> </li>
				    <li class="li2">size</li>
				    <li class="li3">date</li>
				</ul>
			</ul>
			</div>
			<div class="box">
				
				<ul>
					<input type="checkbox" name='sub'>
					<li class="li1">file</li>
					<li class="special">
					<ul>
						<li><a href="download.html" >下载</a></li>
					</ul> </li>
				    <li class="li2">size</li>
				    <li class="li3">date</li>
				</ul>
			</ul>
			</div>
			</div>


			</div>
			</form>
		</div>
	</div>
	<div class="mask"></div>
	<div id="sidebar">
		<ul>
			<li>
				
				<a href="upload.html">上传</a></li>
			<li>
				
	        <a href="download.html">下载</a></li>
			
			
		</ul>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script src="./iconfont/iconfont.js"></script>	
</body>
</html>